
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{ 
            display: block;
            text-align: -webkit-center;
          
        }
        .header{
            text-align: center;
            background-color: black;
            color: azure;
            padding: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button{
           background-color: brown;
            color: beige;
            cursor: pointer;
          border-radius: 8px;
            padding: 10px;
            margin: 15px;
            transition-property: all;
        transition-duration: 2s;
        }

        button:hover{
            background-color: black;
        }

        img{
            margin-top: 8%;
            margin-bottom: 8px;
            transition: all 3s;
        }

        .Rotate:hover~.main img{
            transform: rotate(30deg);
        }

        .Skew:hover~.main img{
            transform: skewY(20deg);
        }

        .Scale:hover~.main img{
            transform: scale(2);
        }

        .Translate:hover~.main img{
            transform: translate(50px);
        }

    </style>


</head>
<body>
    
        <div class="header"><h1>Transforms Example</h1></div>
        <div class="content">
            <button class="Rotate">Rotate</button>
            <button class="Skew">Skew</button>
            <button class="Scale">Scale</button>
            <button class="Translate">Translate</button>
            <div class="main"><img src="./10k coders.png" width="300px" height="150px"></div>
        </div>


</body>
</html>
